<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
</head>
<style>
	button {
		margin-bottom: 25px;
	}

	output {
		color:gray;
		width: 100%;
	}

	#jsonText {
		height: 50px;
		margin-bottom: 25px;
		width: 100%;
	}

	#errorMessage {
		display: none;
	}

	/* Style the buttons that are used to open and close the accordion panel */
	.accordion {
		background-color: aliceblue;
		border: 1px solid lightblue;
		border-radius: .25rem;
		color: #444;
		cursor: pointer;
		outline: none;
		padding: 10px;
		text-align: left;
		width: 100%;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.accordion.active {
		background-color: #444;
		border:gray;
		color:white;
	}

	.accordion:hover {
		background-color: #4444c4;
		border: 1px solid black;
		color:white;
	}

	/* Style the accordion panel. Note: hidden by default */
	.panel {
		display: none;
		overflow: hidden;
		padding: 0 0 0 25px;
		width: 100%;
	}

	.keyName {
		background-color: #FAFAFA;
		border: 1px solid skyblue;
		border-radius: .25rem;
		color: black;
		padding: 0 0 0 15px;
		padding: 10px;
		width: 100%;
	}

	.monospace{
		font-family: Consolas, 'Courier New', monospace;
	}
</style>
<title>JSON Visualizer</title>

<body>
	<div class="container-fluid">
		<h3>Json convert</h3>
		<textarea id="jsonText"></textarea>
		<button type="button" class="btn btn-dark" onclick="parseText()">Process JSON</button>
		<div id="errorMessage" class="alert alert-danger">
			<div>Unable to parse JSON:</div>
			<div id="errorText"></div>
		</div>
		<form id="jsonForm">
			<output name=out></output>
		</form>
	</div>
</body>

<script>
	console.log('started');
	$(document).ready(function () {
		console.log("ready!");
		/* create HTML elements */
		var div = function (val) { return `<div>${val}</div>`; }
		var div = function (val, className) { return `<div class="${className}">${val}</div>`; }
		var accordion = function (val) { return div(`name: <b class='monospace'>${val}</b><br>value ->`, 'accordion'); }
		var panel = function (val) { return div(val, 'panel'); }

		var keyValueDiv = function (k, v) {
			return `${div(`name: <b class='monospace'>${k}</b>${div(`value: <b>${v}</b>`, 'keyValue')}`, `keyName data-toggle="tooltip" title="key : ${k} | value : ${v}"`)}`;
		}

		/* collapse/expand accordion on click event */
		document.addEventListener('click', function (e) {
			if (e.target.classList.contains('accordion')) {
				/*	Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				e.target.classList.toggle("active");

				// panel for the clicked accordion
				var panel = e.target.nextElementSibling;
				panel.style.display = (panel.style.display === "block") ? "none" : "block";
			}
		})

		parseText = function () {
			$("#errorMessage").hide();

			var data = $('#jsonText').val();
			var jsonObj;

			try {
				jsonObj = JSON.parse(data);
			}
			catch (err) {
				$("#errorText").text(err.message);
				$("#errorMessage").show();
			}

			var parsedData = parseObject(jsonObj);

			var out = form.out;
			out.innerHTML = parsedData;
		}

		var parseObject = function (obj) {
			var parsed = '';
			for (key in obj) {
				switch (typeof obj[ key ]) {
					case 'string':
					case 'number':
					case 'undefined':
						parsed += keyValueDiv(key, obj[ key ]);
						break;
					default:
						if ($.isEmptyObject(obj[ key ]))
							parsed += (Array.isArray(obj[ key ])) ? keyValueDiv(key, '[]') : keyValueDiv(key, '{}');
						else if (obj[ key ] === null)
							parsed += keyValueDiv(key, 'null');
						else
							parsed += `${accordion(key)}${panel(parseObject(obj[ key ]))}`;
						break;
				}
			}
			return parsed;
		}

		var form = document.querySelector("form")
		var data;

		console.log('done');
	});
</script>

</html>